{
    "dev.containers.dockerPath": "podman",
    "editor.codeLens": false,
    "editor.minimap.enabled": false,
    "git.detectWorktrees": true,
    // When use `RemoteCommand`/`RequestTTY` in ssh config,
    // need to remove entry from `remote.SSH.remotePlatform`.
    // Uncomment follow two items.
    //"remote.SSH.enableRemoteCommand": true,
    //"remote.SSH.useLocalServer": true,
    "terminal.integrated.defaultProfile.linux": "devbox",
    "terminal.integrated.profiles.linux": {
        "devbox": {
            "path": "/bin/bash",
            "args": [
                "-c",
                "[ -z \"${REMOTE_CONTAINERS}\" ] && [ -f \"devbox.json\" ] && devbox shell || bash"
            ],
            "env": {
                // https://code.visualstudio.com/docs/reference/variables-reference
                "MY_VSCODE_PROJECT_PATH": "${workspaceFolder}",
                "MY_VSCODE_PROJECT_NAME": "${workspaceFolderBasename}"
            }
        }
    },
    "workbench.tree.indent": 16
}
